<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    

      </head>
  <body>
    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">TaagLogistixs</a> </h1>

          </div>


          
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li class="has-children">
                  <a href="services.html">Services</a>
                  <ul class="dropdown">
                    <li><a href="services.html">Courier Services</a></li>
                    <li><a href="services.html">Truck Haulage</a></li>
                    <li><a href="services.html">Storage Facility</a></li>
                    <li><a href="services.html">Order Processing</a></li>
                  </ul>
                </li>
                <li><a href="partners.html">Partners</a></li>
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="contact.html">Contact</a></li>

                <li><a href="bookdate.html">Book a date</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/buswhite.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
            <h1 class="text-white font-weight-light text-uppercase font-weight-bold">About Us</h1>
            <p class="breadcrumb-custom"><a href="index.html">Home</a> <span class="mx-2">&gt;</span> <span>About Us</span></p>
          </div>
        </div>
      </div>
    </div>  

    

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/taagBike2.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">About us</h2>
            </div>
            <p>Taag Logistixs, is a company that specializes in logistics using state of the art technology as well as well trained and customer friendly staff. In today's fast moving world, we ensure our clients reliability, speed, accuracy, security and value. Based in Lagos, Nigeria, our logistics experts work directly with our clients to optimize their supply chains by developing and implementing customized transportation solutions that best fit their needs.</p>
            <p class="mb-5">At Taag Logistixs our services allows businesses move their goods and services in an effective, scalable and cost effective manner.</p>
            <p>We provide courier services such as last mile delivery for SME’S and E- Commerce businesses at a competitive price.</p>


            <!-- <div class="row">
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mb-3 mr-4"><span class="text-primary flaticon-frontal-truck"></span></div>
                  <div>
                    <h3>TAAG E-COMMERCE</h3>
                    <p>We provide courier services such as last mile delivery for SME’S and E- Commerce businesses at a competitive price.</p>
                   <p class="mb-0"><a href="#">Learn More</a></p> -->
                  <!-- </div>
                </div>
              </div>  -->
              <!-- <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4"> -->
              <!-- <div class="unit-4-icon mr-4"><span class="text-primary flaticon-car"></span></div> -->
                  <div>
                    <div class="text-left pb-1 border-primary mb-4">
                      <h2 class="text-primary">Pricing</h2>
                    </div>
                    <p>Our pricing model is competitive and flexible. We pride ourselves in offering a value based pricing andour rates are among the keenest in the industry.</p>
                    <!-- <p class="mb-0"><a href="#">Learn More</a></p> -->
                  <!-- </div>
                </div> -->
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="site-section bg-image overlay" style="background-image: url('images/logi.jpg');">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">How To Use the Service</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="how-it-work-item">
              <span class="number">1</span>
              <div class="how-it-work-body">
                <h2>Book a date</h2>
                <p class="mb-5"> Send a message through our social media platforms or place a call to book a date for order.   </p>
                <ul class="ul-check list-unstyled white">
                  <li class="text-white">Instagram: @taaglogistixs</li>
                  <li class="text-white">Whatsapp: 07052167543</li>
                  
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="how-it-work-item">
              <span class="number">2</span>
              <div class="how-it-work-body">
                <h2>Make Your Payment</h2>
                <p> After successful booking of date, A transfer is made from customer directly to the company's account. The customer service rep then confirms payment 
                  and sends a dispatch rider out.
                </p>
               
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="how-it-work-item">
              <span class="number">3</span>
              <div class="how-it-work-body">
                <h2>Item Dispatched</h2>
                <p class="mb-5">Item is successfully dispatched to the required destination</p>
    
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
<!-- 
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/Boo.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Kolade Olaegbe</h3>
              <p class="position text-muted">Founder, CEO</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/Lulu.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Laolu Balogun</h3>
              <p class="position text-muted">Co-Founder</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/Bayoo.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Bayo Adekunle</h3>
              <p class="position text-muted">Head of Operations</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
    <div class="site-section border-bottom">
      <div class="container">

        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Testimonials</h2>
          </div>
        </div>

       
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/female3.jpg" alt="Image" class="fluid mb-3">
                <p>Adebayo Oluwatobi</p>
              </figure>
              <blockquote>
                <p>&ldquo; I really should thank you guys for not disappointing me because i've been disappointed by quite a number of logistics companies.&rdquo;</p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/Kazeem.png" alt="Image" class="img-fluid mb-3">
                <p>Kazeem Adedeji</p>
              </figure>
              <blockquote>
                <p>&ldquo; Prompt pickup and deliveries. Gave my colleagues connect sef. &rdquo;</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/malenfemale.png" alt="Image" class="img-fluid mb-3">
                <p>Bamidele Olamide</p>
              </figure>
              <blockquote>
                <p>&ldquo; Package delivered! My boss was pleased. I love you guys!&rdquo;</p>
              </blockquote>
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4">
                <img src="images/they.jpg" alt="Image" class="img-fluid mb-3">
                <p>Odeinde Adunni</p>
              </figure>
              <blockquote>
                <p>&ldquo; Appreciate you handling all our deliveries today. Excellent service! &rdquo;</p>
              </blockquote>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">Services</a></li>

                  <li><a href="Contact.html">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.twitter.com/taaglogistixs/" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/taaglogistixs/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://wa.me/2347052167543/" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>

              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form id="form" action="newsletter.js" method="POST">
              <div class="input-group mb-3">
                <input type="email" id="email" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2" required>
                <div class="input-group-append">
                  <button type="submit" value ="email" id="btn1"action="newsletter"  class=" #00c853 green accent-4 btn" >
                    <i class="fas fa-plus" ></i> SEND           
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
           
            </div>
          </div>
          
        </div>
      </div>
    </footer>
  </div>



  <style>
    .container {
      position: relative;
    }
    
    .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      font-size: 18px;
    }
    
    /* img { 
      width: 100%;
      height: auto;
     opacity: 0.3;
    } */
    </style>



<script>
Swal.fire({
position: 'top-end',
icon: 'success',
title: 'Your work has been saved',
showConfirmButton: false,
timer: 1500
})


</script>


<script src="sweetalert2.all.min.js"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
 

<script src="newsletter.js"></script>
  </body>
</html>